{
  "name": "bamdealist-reborn-create-react-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@reduxjs/toolkit": "1.9.3",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "body-parser": "1.20.2",
    "command-line-args": "5.2.1",
    "connect-history-api-fallback": "1.6.0",
    "express": "4.18.2",
    "express-restify-mongoose": "6.1.2",
    "hashtag-regex": "2.1.0",
    "lodash": "4.17.21",
    "marked": "1.2.9",
    "marked-plaintext": "0.0.2",
    "method-override": "3.0.0",
    "moment": "2.29.4",
    "mongoose": "5.13.16",
    "node-sass": "4.14.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-mde": "11.5.0",
    "react-redux": "7.2.9",
    "react-router-dom": "5.3.4",
    "react-scripts": "3.4.4",
    "use-debounce": "3.4.3"
  },
  "scripts": {
    "docker:start": "docker-compose up -d",
    "import": "node src/server/scripts/import",
    "normalise": "node src/server/scripts/normalise-db",
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
